.installation-box
    position: relative
    background-color: #355169
    width: 45px
    height: 32px
    cursor: pointer
    &:hover 
        background-color: #355169
    span 
        font-size: 12px
        line-height: 16px
        color: $white
        position: relative
    &__popover 
        position: absolute
        z-index: 100
        box-shadow: 0px 2px 8px rgba(12, 18, 22, 0.24)
        border-radius: 2px
        top: -25px
        left: -20px
        min-width: 121px
        height: 32px
        background-color: $white
        span
            font-weight: 500
            font-size: 14px
            line-height: 16px
            color: $primaryLight
    &__box 
        width: 16px 
        height: 16px
        background: #355169
        margin-right: 8px