.delete-concentrator-popup   
    &__header 
        background-color: $errorColor
        &--reset 
            background-color: $background
            color: $primaryDark
        padding: 20px 16px
        font-weight: 600
        font-size: 20px
        line-height: 28px
        color: $white
        position: relative 
        &--green 
            background-color: $successColor
    &__body 
        padding: 16px
        font-size: 16px
        line-height: 24px
        color: $primaryLight
        border-bottom: 1px solid $lineBorders
    &__footer 
        padding: 16px

    &__icon 
        cursor: pointer 
        position: absolute 
        top: 26px 
        right: 18px


.delete-concentrator-popup
    .modal-content 
        border: none!important 
        border-radius: 2px!important




