.concentrator-tab
    margin-top: 8px
    padding-bottom: 32px
    min-height: 500px
    &__preloader 
        width: 100%
        text-align: center
    &__wrap 
        margin-top: 8px
        .tab-content
            padding: 0px
    &__title 
        font-weight: 600
        font-size: 20px
        line-height: 28px
        padding: 20px
        background-color: $white

    &__footer 
        background-color: $white
        width: 100%
        bottom: 0 
        left: 0 
        border-top: 1px solid $lineBorders
        padding: 20px


.concentrator-tab
    .nav-tabs
        margin-bottom: 0px!important
        background-color: $white
        padding-top: 32px 
    &--edit
        .nav-tabs
            padding-top: 0px