.water-meters-list-item
  font-size: 14px
  line-height: 16px
    &__id
        font-weight: 400
        font-style: normal
        font-size: 14px
        line-height: 16px
        color: $primaryLight 
    &__row
        cursor: pointer 
        background: #FFFFFF
        &:hover
            background: #EBEDEF