.power-meter-concentrator-page 
    height: 100%
    position: relative
    max-height: calc(100vh - 120px) 
    overflow: hidden

@import './components/InfoByTransmissionDevice/InfoByTransmissionDevice'
@import './components/InfoByDinRail/InfoByDinRail'
@import './components/InfoByTCP/InfoByTCP'
@import './components/InfoByOtan/InfoByOtan'
@import './components/InfoByBluetooth/InfoByBluetooth' 
@import './components/InfoByLorawanNUdp/InfoByLorawanNUdp'
