.uspdLogs-item
  &__id
    font-weight: 400
    font-style: normal
    font-size: 14px
    line-height: 16px
    color: $primaryLight
  &__row
    margin: 0px
    width: 100%
    cursor: pointer
    padding: 12px 0px 

