.edit-power-lorawan-concentrator-description
    padding: 20px
    &__wrap 
        width: 340px

        .form-check 
            margin-bottom: 12px
    &__title 
        font-size: 16px
        line-height: 24px
        margin-bottom: 12px

