.edit_create_news
    .error_dash
        border: 2px dashed #EB5757
    &__btns
        padding: 20px   
        background-color: $white
        border-top: 1px solid $lineBorders
    &__input
        font-weight: 800
        width: 100%
        height: 48px
        font-size: 16px
        line-height: 24px
        border-radius: 2px
        border-top: 1px solid $placeholder
        border-right: 1px solid $placeholder
        border-bottom: 1px solid $placeholder
        border-left: unset !important
    &__errorText
        color: #EB5757 !important
        position: absolute
        bottom: 8px
        left: 8px
    &__dropzone
        margin-bottom: 12px
        position: relative
        height: 300px
        background-color: #FFFFFF
        border: 1px dashed #18A0FB
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
    &__dropzone__uploadZone
        padding: 120px 230px
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer
    &__dropzone__deleteImageBtn
        position: absolute
        top: 16px
        right: 16px
        background: #18A0FB !important
        color: #FFFFFF
        border: unset !important
        p
            margin-bottom: 0px
    &__dropzone__title
        margin-top: 15px
        color: #000