.concentrator-schedule
    background-color: $white
    padding: 20px
    &__descr
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: $primaryLight
        margin-bottom: 20px
