@import './components/AccessTemplateListItem/AccessTemplateListItem' 

.templates-list
    height: 100%
    max-height: unset !important
    background-color: $white 
    flex-grow: 1 
    .container_block
        margin: 0px 20px
        height: calc(100% - 35px) 
        display: flex
        flex-direction: column 
        &__title
            margin-top: 24px
            margin-bottom: 16px
    &__search-block
        display: flex
        gap: 12px
        width: 100% 
    &__search-select-parent
        position: relative
        width: 25%
        margin-right: 12px
    &__search-select
        height: 40px
        width: 100%
        padding: 5px 16px!important
        font-size: 14px
        background: $background!important

        border-left: none
        border-bottom-left-radius: 0
        border-top-left-radius: 0
        .MuiInputBase-input
            font-weight: 400
            font-style: normal
            font-size: 14px
            line-height: 16px
            color: $primaryLight
    &__tabs-block
        display: flex
        justify-content: flex-start
        flex-direction: row
        margin: 16px auto
        
    &__table-block
        margin: 18px 5px
        flex-grow: 1
        max-height: calc(100% - 60px)
    &__table-group
        margin-bottom: 14px
        padding-left: 24px
        padding-right: 24px


    &__card-title
        font-weight: 500
        font-style: normal
        font-size: 14px
        line-height: 16px
        text-align: center
        vertical-align: middle
    &__wrap 
        overflow-y: scroll
        overflow-x: hidden
        -ms-overflow-style: none
        scrollbar-width: none
        max-height: calc(100% - 67px)
        &::-webkit-scrollbar
            display: none
    &__preloader 
        text-align: center
        margin-top: 25px



.table-group
    &__column
        align-self: center
    &__column-checkbox
        text-align: center

.checkbox-table
    cursor: pointer
    width: 20px
    height: 20px
    border-radius: 2px
    border: 1px solid $placeholder
    vertical-align: middle


 