.water-concentrator-meters-list
    height: calc(100% - 88px)
    background-color: $white
    padding: 16px 20px
    &__title 
        font-weight: 500
        font-size: 14px
        line-height: 16px
        color: $secondary !important
    &__header 
        padding-top: 18px 
        padding-bottom: 18px
        border-bottom: 2px solid $lineBorders
        table 
            width: 100%
            tr 
                th 
                    font-weight: 500
                    font-size: 14px
    &__wrap 
        max-height: calc(100% - 215px) 
        height: 100%
        overflow-y: auto
        overflow-x: hidden
    &__filter 
        margin-top: 16px
    &__category
        margin-top: 16px
        margin-bottom: 25px
    &__preloader 
        text-align: center 
        margin-top: 25px
    &__search-select-parent
        position: relative
        width: 25% 
    &__search-select
        height: 40px
        width: 100%
        padding: 5px 16px!important
        font-size: 14px
        background: $background!important

        border-left: none
        border-bottom-left-radius: 0
        border-top-left-radius: 0
        .MuiInputBase-input
            font-weight: 400
            font-style: normal
            font-size: 14px
            line-height: 16px
            color: $primaryLight


