.concentrator-list
    background-color: $white 
    padding: 20px
    &__header, &__item
        padding-top: 16px
        padding-bottom: 16px
    &__header
        border-bottom: 2px solid $lineBorders
    &__item 
        border-bottom: 1px solid $lineBorders

    &__column, &__descr
        padding-left: 24px
        font-size: 14px
        line-height: 16px
        color: $primaryDark
        margin-right: 36px
    &__column 
        font-weight: 500
    &__descr
        font-weight: 400

