.concentrator-character
    &__form-item
        width: 360px
        margin-bottom: 20px
    &__wrap 
        padding: 20px
        background-color: $white
        margin-top: 8px
        .concentrator-character__form-item
            margin-bottom: 0px
    &__title 
        font-weight: 600
        font-size: 16px
        line-height: 28px
        margin-bottom: 20px