@import './components/ParamsPage/components/CustomizeDisplayModesPopup/CustomizeDisplayModesPopup'
@import './components/ParamsPage/components/GPSParamsPopup/GPSParamsPopup'
@import './components/ParamsPage/components/PowerPopup/PowerPopup'
    
.gprs2-info
    background-color: $white 
    padding: 20px
    &__time 
        width: 237px!important
    &__subtitle 
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
    &__footer 
        border-top: 1px solid $lineBorders
        padding: 20px
    &__title1
        font-size: 14px
        line-height: 16px
        color: $primaryDark
    &__title2
        font-size: 14px
        line-height: 16px
        color: $primaryDark
        font-weight: 600
    &__title2
        font-size: 14px
        line-height: 16px
        color: $secondary
    



    



