.gas-lorawan-udp-concentrator-item-sidebar
    margin-bottom: 0px
    &__header
        display: grid
        grid-template-columns: 12px 1fr 
        border-bottom: 1px solid #D7E2F2
        grid-gap: 22px
        align-items: center
        padding: 20px
        &_title 
            font-size: 20px
            line-height: 28px
            font-weight: 600
            margin-bottom: 0px
            color: $primaryDark
        &_text
            font-size: 14px
            line-height: 16px
            color: $secondary
            margin-bottom: 0px
    &__body
        margin-bottom: 20px
        padding: 0px 20px
        width: 100%
        &_select
            display: flex
            gap: 10px
            alignItems: center
            width: 100%
        &_title
            background: #EBEDEF
            padding: 12px 20px
            width: 100%
            font-size: 16px
            line-height: 24px
            font-weight: 500
            color: #355169
        .item
            border-bottom: 1px solid #D7E2F2
            display: flex
            align-items: center
            justify-content: space-between
            padding: 12px 0px 
            .text
                max-width: 164px
                font-weight: 400
                font-size: 14px
                line-height: 16px
                color: #253D51
            .link
                text-decoration: underline
                color: #18A0FB

            .long
                max-width: 244px

    &__footer 
        width: 100%
        display: flex
        padding: 20px
        border-top: 1px solid #D7E2F2
     
            