.templates-list-item
  font-size: 14px
  line-height: 16px
  &__active
    border-radius: 2px
    padding: 4px 8px
  &__blocked
    padding: 4px 8px
    border-radius: 2px
    background: #EB5757
    color: #FFFFFF
  &__inactive
    padding: 4px 8px  
    border-radius: 2px
    background: #B9BEC7
    color: #FFFFFF
  &__notactivated
    padding: 4px 8px
    border-radius: 2px
    background: #18A0FB
    color: #FFFFFF
  &__id
    font-weight: 400
    font-style: normal
    font-size: 14px
    line-height: 16px
    color: $primaryLight
  &__type
    margin-left: 6.8px
    color: $primaryLight
    font-weight: 400
    font-style: normal
    font-size: 14px
    line-height: 16px
  &__date
    color: $primaryLight
    font-weight: 400
    font-style: normal
    font-size: 14px
    line-height: 16px
  &__more
    cursor: pointer

  &__extra-info 
    background-color: white 
    border-radius: 2px

    box-shadow: 0 2px 8px rgba(38, 68, 94, 0.12)
    -moz-box-shadow: 0 2px 8px rgba(38, 68, 94, 0.12)
    -o-box-shadow: 0 2px 8px rgba(38, 68, 94, 0.12)
    -webkit-box-shadow: 0 2px 8px rgba(38, 68, 94, 0.12)
    &_itemBox
      padding: 12px 16px
      cursor: pointer
      &:hover   
        background: #EBEDEF
    &_item
      display: flex
      gap: 10px
      align-items: center
      margin-bottom: 0px
      font-size: 14px
      line-height: 16px
  &__container
    left: -50px!important
    top: 0!important
  &__row
    cursor: pointer
    padding: 12px 24px

.templates-list-item-data
  display: flex
  display: -ms-flex
  display: -o-flex
  display: -moz-flex
  display: -webkit-flex

  align-items: center
  justify-content: space-between
  -webkit-justify-content: space-between

  padding: 12px 32px
  border-top: 1px solid $lineBorders
  background-color: white
  &__info
    font-weight: 400
    font-style: normal
    font-size: 14px
    line-height: 16px
  &__info--right
      display: flex
      display: -ms-flex
      display: -o-flex
      display: -moz-flex
      display: -webkit-flex

      justify-content: space-between

      align-items: flex-start

  &__link-change
    cursor: pointer
    color: $accentDark
    margin-left: 12px
    &:hover
      text-decoration: underline

.info-right
  &__first
    margin-top: -15px
    border-top: none
  &__first-content
    width: 70%

 