.gas-udp-concentrator-detail-list-header
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $white 
    padding: 16px 20px 
    margin-bottom: 16px
    &__title 
        font-weight: 600
        font-size: 20px
        line-height: 28px 
    &__subtitle 
        font-size: 14px
        line-height: 16px
        color: $secondary
        margin-right: 8px 












        
        
