.display-modes-popup
    width: 1276px
    background-color: $background 
    position: relative 
    &__icon 
        position: absolute
        top: 22px
        right: 18px
        cursor: pointer
    &__header
        padding: 20px 
        background-color: $background 
    &__title 
        font-weight: 600
        font-size: 20px
        line-height: 28px
        color: $primaryDark
    &__wrap
        width: 420px
        padding: 16px   
        background-color: $white 
    &__subtitle 
        font-weight: 500
        font-size: 16px
        line-height: 24px
    &__footer
        background-color: $white
        padding: 20px 
        border-top: 1px solid $lineBorders


.display-modes-popup__container
    max-width: 1276px!important
    .modal-content 
        border: none!important 
        border-radius: 2px!important
        width: 100%


