.logs
    background-color: $white 
    padding: 24px 20px
    &__title 
        font-weight: 600
        font-size: 20px
        line-height: 28px
        color: $primaryDark
        margin-bottom: 16px
    &__search-wrap
        margin-bottom: 16px
    &__col
        padding: 16px 24px
        font-weight: 500
        font-size: 14px
        line-height: 16px
        border-bottom: 2px solid $lineBorders
        color: $primaryDark
        &--secondary 
            font-weight: 400
            color: $primaryLight
            border-bottom: 1px solid $lineBorders
    &__rows 
        padding-left: 16px
        padding-right: 16px
    &__popover-container
        left: -150px!important
        .form-check-label
            color: #fff
    &__btns 
        margin-top: 20px
    &__category-btns
        margin-bottom: 16px
    



    
