.gas-group-change-list 
    &__search-block
        padding: 20px
        background: $white
        display: flex
        gap: 17px
        &_title
            font-size: 20px
            line-height: 28px
            color: #253D51 
    &__body
        margin-top: 8px
        padding: 20px
        background: $white