.concentrators-list-item 
  font-size: 14px
  line-height: 16px
  &__column
    padding: 15px 15px 
    align-self: center
  &__id
    font-weight: 400
    font-style: normal
    font-size: 14px
    line-height: 16px
    color: $primaryLight 
    word-break: break-all 
    
  &__row
    cursor: pointer 
    background: #FFFFFF
    &:hover
      background: #EBEDEF
    

.tableDivider
  height: 1px
  margin: 0px
  background-color: #D7E2F2
  border: none
