.add-data-transmission-device 
    background-color: $white
    &__title 
        font-weight: 600
        font-size: 20px
        line-height: 28px
        margin-bottom: 0px
    &__form 
        border-top: 1px solid $lineBorders
        padding: 20px
    &__header
        padding-left: 20px
        padding-right: 20px
        padding-top: 16px
        padding-bottom: 16px
    &__mt 
        margin-top: 32px
    &__input 
        width: 226px
    &__connected
        display: flex
        align-items: center
        justify-content: center
        width: 173px
        height: 48px
        background-color: $background
        span 
            font-weight: 500
            font-size: 16px
            line-height: 24px
            color: $successColor
            margin-left: 8px
    &__accordionBox
        position: absolute
        bottom: 0
        width: 100%
    &__accordion
        width: 100% 
        display: flex 
        justify-content: space-between
        margin-right: 8px
        .text
            margin-bottom: 0px
            font-size: 16px
            line-height: 24px
            font-weight: 500
            color: $primaryDark

.accordion_row
    &_text
        font-size: 14px
        line-height: 16px
        margin-bottom: 0px
        color: $primaryLight
    &_status
        font-size: 14px
        line-height: 16px
        color: $successColor
        margin-bottom: 0px



