.infoByBluetoothAddGroup
    background: $white
    &_title
        font-size: 20px
        line-height: 28px
        font-weight: 600
        padding: 20px
        border-bottom: 1px solid #D7E2F2
    &_body
        padding: 20px
    &_footer
        border-top: 1px solid #D7E2F2
        display: flex
        padding: 20px