// components
@import './commonComponents/Counterparty/Counterparty' 
@import './commonComponents/Description/Description'  

.edit-water-concentrator 
    height: 100%
    &__tab 
        height: calc(100% - 80px)
    &__header
        background-color: $white
        margin-bottom: 0px!important
    &__wrap 
        margin-top: 8px
        background-color: $white
        height: calc(100% - 126px)
        .tab-content
            padding: 0px
    &__btns
        padding: 20px   
        background-color: $white
        border-top: 1px solid $lineBorders
    &__title 
        font-weight: 600
        font-size: 20px
        line-height: 28px
        display: block
        padding: 24px 20px 32px 20px
        background-color: $white
        margin: 0