.table-status
    &__content
        display: flex
        width: 200px
        background-color: $white 
        box-shadow: 0px 2px 8px rgba(12, 18, 22, 0.24)
        border-radius: 2px
        padding: 8px
        margin-left: 8px
        span
            display: block
            margin-left: 8px
        svg
            min-width: 16px
    &__icon 
        grid-row: 1
        cursor: pointer
        margin-right: 4px
    &__container
        // top: 0px!important
        left: 80px!important

.table-status-html
    &__content
        display: flex
        align-items: start
        box-shadow: 0px 2px 8px rgba(12, 18, 22, 0.24)
        border-radius: 2px
        padding: 8px
        span
            font-size: 14px
            line-height: 16px
            color: $primaryDark
            display: block
            margin-left: 8px
        svg
            min-width: 16px
    &__icon 
        grid-row: 1
        cursor: pointer
        margin-right: 4px
    &__container
        // top: 0px!important
        left: 80px!important