.sideBar-detailItem
    margin-bottom: 0px
    &__header
        display: grid
        grid-template-columns: 12px 1fr 
        border-bottom: 1px solid #D7E2F2
        grid-gap: 22px
        align-items: center
        padding: 20px
        &_title 
            font-size: 20px
            line-height: 28px
            font-weight: 600
            margin-bottom: 0px
            color: $primaryDark
        &_text
            font-size: 14px
            line-height: 16px
            color: $secondary
            margin-bottom: 0px
    &__body
        padding: 20px
        width: 100%
        &_select
            display: flex
            gap: 10px
            alignItems: center
            width: 100%
    &__footer
        position: absolute
        bottom: 0
        width: 100%
        display: flex
        padding: 20px
        border-top: 1px solid #D7E2F2
     
            