.page500
    background-color: $white
    height: 100%
    
    &__container 
        min-height: 100vh
        height: 100%
        background: $white url('../../assets/imgs/authBackgroundBig.svg') no-repeat  
        background-position: bottom left   
    &__wrap
        height: 100%
        padding-top: 180px 
        width: 400px    
        margin-left: auto
        margin-right: auto
        text-align: center 
    &__title 
        font-style: normal
        font-weight: 500
        font-size: 36px
        line-height: 42px
        margin-bottom: 16px
    &__descr 
        font-size: 16px
        line-height: 24px
        text-align: center
        color: $secondary

.window 
    width: 236px
    height: 140px
    margin-left: auto
    margin-right: auto
    margin-bottom: 36px
    &__header 
        width: 100%
        height: 35px    
        background-color: $accentDark
        border-top-right-radius: 8px
        border-top-left-radius: 8px
        position: relative
    &__close 
        position: absolute 
        top: 11px 
        right: 16px
    &__body 
        height: calc(100% - 35px)
        display: flex
        justify-content: center
        align-items: center
        border: 3px solid $placeholder
        border-top:  none
        border-bottom-right-radius: 8px
        border-bottom-left-radius: 8px
        span
            font-size: 64px
            line-height: 72px
            color: $primaryDark
