.changeTimeConcentratorPopup
    max-width: 352px!important
    &__wrap 
        padding: 16px
    &__footer 
        border-top: 1px solid $lineBorders
        padding: 16px
    &__item
        width: 150px
        .input-blocks__item
            width: 100%
            input 
                width: 100%
                height: 40px