.mr16px
    margin-right: 16px
.mr25px 
    margin-right: 25px
.mr12px 
    margin-right: 12px
.mr8px 
    margin-right: 8px
.padding300px
    padding-bottom: 300px
.mb20px
    margin-bottom: 20px
.mr4px 
    margin-right: 4px
.mb8px 
    margin-bottom: 8px
.mb12px 
    margin-bottom: 12px
.mb16px
    margin-bottom: 16px
.mr33px
    margin-right: 33px
.mr20px 
    margin-right: 20px

.dot
    display: block
    width: 8px
    height: 8px
    background-color: $accentDark
    border-radius: 50%
    margin-right: 16px
    margin-top: 8px
    &--hidden 
        background-color: transparent

.link
    padding: 0
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $primaryLight
    text-decoration: underline
    cursor: pointer
    &--active 
        color: $accentDark!important
    &--popup
        margin-bottom: 12px
        color: $accentDark
    &--no-line
        text-decoration: none
    &:hover 
        color: $primaryLight
        text-decoration: none
    &:focus 
        box-shadow: none 
        
.link-wrap 
    line-height: 20px

.modal 
    z-index: 3000!important
.modal-backdrop
    background-color: $primaryDark
    opacity: .6
    height: 100%
    width: 100%


.MuiPopover-root
    z-index: 3001!important