$primaryDark: #253D51
$primaryLight: #355169
$secondary: #8A93A2
$placeholder: #B9BEC7
$background: #EBEDEF
$accentDark: #18A0FB
$accentLight: #4EB4F9
$lineBorders: #D7E2F2
$white: #ffffff
$successColor: #31B77E
$errorColor: #EB5757
$bgTable: #EDF2F8
$blueTab: #18A0FB
