.gas-lorawan-udp-concentrator-detail-list-header
    background-color: $white 
    padding: 16px 20px 
    margin-bottom: 16px
    max-height: 72px
    &__title 
        font-weight: 600
        font-size: 20px
        line-height: 28px 
    &__subtitle 
        font-size: 14px
        line-height: 16px
        color: $secondary
        margin-right: 8px












        
        
