.water-concentrator-meter-item
   
    &__body
        padding-left: 60px
        padding-right: 20px
        background-color: $background
        border-bottom: 1px solid $lineBorders
    &__wrap
        padding-top: 12px
        padding-bottom: 12px
        border-bottom: 1px solid $lineBorders
        font-size: 14px
        line-height: 16px
        color: $primaryDark
        &:last-child
            border-bottom: none
    &__header
        padding-left: 25px 
        padding-top: 16px 
        padding-bottom: 16px
        cursor: pointer 
        border-bottom: 1px solid $lineBorders
        table 
            width: 100%
            tr 
                th 
                    font-size: 14px 
                    font-weight: 400
    &__arrow 
        margin-right: 25px
        transition-duration: 0.3s
        transition-property: transform
        &--short 
            margin-right: 12px
        &--rotated 
            transform: rotate(-90deg)
    &__icon 
        width: 24px 
        height: 24px 
        background-color: transparent
        border-radius: 2px 
        &--hovered 
            background-color: $accentDark
        

.water-concentrator-meter-popover 
    background-color: $white
    width: 180px
    border-radius: 0px 0px 2px 2px
    filter: drop-shadow(0px 2px 8px rgba(12, 18, 22, 0.24))
    &__item 
        padding: 12px 16px 
        cursor: pointer 
        &:hover 
            background-color: $background
        span 
            margin-left: 10px
    &__container 
        left: -45px!important


     

