.edit-gas-udp-concentrator-counterparty
    &__btn 
        margin-bottom: 20px
    &__border
        border-top: 8px solid $background 
        padding: 20px
    &__header 
        padding: 20px
        padding-bottom: 0px
    &__input 
        max-width: 1112px 
        width: 100%!important
    &__short-input
        max-width: 172px 
        width: 100%!important    
    &__role 
        margin-bottom: 20px


