.power-meter-concentrator-edit
    padding-top: 20px
    padding-bottom: 20px
    height: 100%

    &__title 
        padding-left: 20px
        font-weight: 600
        font-size: 20px
        line-height: 28px
        margin-bottom: 32px
    &-schedule 
        &__descr 
            font-weight: 500
            font-size: 16px
            line-height: 24px
            color: $primaryLight
            margin-bottom: 20px
    &__footer 
        background-color: $white
        width: 100%
        bottom: 0 
        left: 0 
        border-top: 1px solid $lineBorders
        padding: 20px
    &__info 
        max-height: 500px
        overflow-y: scroll 


