.power-popup
    width: 100%
    position: relative
    &__icon
        position: absolute
        top: 22px 
        right: 18px
        cursor: pointer
    &__header
        padding: 20px 
        background-color: $background
    &__wrap 
        background: $white 
        padding: 20px
        padding-bottom: 0px
        &--border
            border-top: 8px solid $background
    &__title 
        font-weight: 600
        font-size: 20px
        line-height: 28px
    &__footer
        background-color: $white
        padding: 20px 
        border-top: 1px solid $lineBorders


.power-popup__container
    max-width: 758px!important
    .modal-content 
        border: none!important 
        border-radius: 2px!important
        width: 100%
       
       

