@import './components/Graphs/Graph'
    
@import './components/tables/tables'



.read-data-views-page
    height: 100%
    &__preloader 
        height: calc(100vh - 131px)
    &__pagination
        padding: 20px   
        padding-top: 0px
        background-color: $white
        

