.connection-gprs 
    background-color: $white 
    &__wrap, &__header 
        padding: 20px
    &__header
        border-bottom: 1px solid $lineBorders
    &__title 
        font-weight: 600
        font-size: 20px
        line-height: 28px


