.item100-data-box
    position: relative
    background-color: #11774C
    width: 100%
    min-width: 30px
    height: 30px
    cursor: pointer
    &:hover  
        background-color: #11774C
    span 
        font-size: 12px
        line-height: 16px
        color: $white
        position: relative
    &__popover 
        box-shadow: 0px 2px 8px rgba(12, 18, 22, 0.24)
        border-radius: 2px
        min-width: 227px
        height: 129px
        background-color: $white
        span
            font-weight: 500
            font-size: 14px
            line-height: 16px
            color: $primaryLight
    &__box 
        width: 16px 
        height: 16px
        background: #11774C
        margin-right: 8px
    &__item 
        padding: 8px
    &__title 
        text-align: center 
        padding: 8px
        font-weight: 500
        font-size: 14px
        line-height: 16px
        border-bottom: 1px solid $lineBorders

