.indication-meters-list 
    height: 100%
    background-color: $white 
    flex-grow: 1
    // max-height: calc(100% - 180px)
    .container
        width: 100%
        margin: 17px 24px
        height: calc(100% - 15px) 
    .containerBox
        width: 100%
        padding: 17px 24px
        height: calc(100% - 15px) 
    &__search-block
        display: flex
        width: 100%
    &__search-select-parent
        position: relative
        width: 25%
        margin-right: 12px
    &__search-select
        height: 40px
        width: 100%
        padding: 5px 16px!important
        font-size: 14px
        background: $background!important

        border-left: none
        border-bottom-left-radius: 0
        border-top-left-radius: 0
        .MuiInputBase-input
            font-weight: 400
            font-style: normal
            font-size: 14px
            line-height: 16px
            color: $primaryLight
    &__tabs-block
        display: flex
        justify-content: flex-start
        flex-direction: row
        margin: 16px auto
        
    &__table-block
        margin-top: 16px
        flex-grow: 1
        // margin: 18px 5px
        // flex-grow: 1
        max-height: calc(100% - 107px)
    &__table-group
        margin-bottom: 14px
        padding-left: 15px
        padding-right: 15px
    &__card-title
        font-weight: 500
        font-style: normal
        font-size: 14px
        line-height: 16px
        text-align: center
        vertical-align: middle
    &__wrap 
        overflow-y: scroll
        overflow-x: hidden
        -ms-overflow-style: none
        scrollbar-width: none
        max-height: calc(100% - 50px)
        &::-webkit-scrollbar
            display: none
    &__preloader 
        text-align: center
        margin-top: 25px

    &__pagination
        height: 35px
        margin-top: 16px

.table-group
    &__column
        align-self: center
    &__column-checkbox
        text-align: center

.checkbox-table
    cursor: pointer
    width: 20px
    height: 20px
    border-radius: 2px
    border: 1px solid $placeholder
    vertical-align: middle 


