.bluetooth-connection-counterparty
    &__btn 
        margin-bottom: 20px
    &__border
        border-top: 8px solid $background
        padding: 20px
        background-color: $white
    &__header 
        padding: 20px
        padding-bottom: 0px
        &--pb
            padding-bottom: 20px
    &__input 
        max-width: 1112px 
        width: 100%!important
    &__short-input
        max-width: 172px 
        width: 100%!important    
    &__role 
        margin-bottom: 20px
    &__subtitle 
        font-weight: 500
        font-size: 16px
        line-height: 24px
        &--2 
            font-size: 14px
        &--3
            font-size: 14px
            color: $secondary


