.activate 
    min-height: 100vh
    padding-top: 204px
    background-color: $white 
    background: $white url('../../../../assets/imgs/authBackgroundBig.svg') no-repeat  
    background-position: bottom left
    &__container 
        width: 360px
        height: 100%
    &__title 
        font-weight: 500
        font-size: 36px
        line-height: 42px
        margin-bottom: 36px
