.gps-params-popup
    &__header
        background-color: $background
        padding: 20px 
    &__title 
        font-weight: 600
        font-size: 20px
        line-height: 28px
    &__wrap 
        padding: 20px 16px
        &--border
            border-top: 8px solid $background

    &__subtitle 
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: $primaryDark

