.gas-lorawan-udp-concentrator-meters-list
    height: calc(100% - 88px)
    background-color: $white
    padding: 16px 20px
    &__title 
        font-weight: 500
        font-size: 14px
        line-height: 16px
        color: $secondary
    &__header 
        padding-top: 18px 
        padding-bottom: 18px
        border-bottom: 2px solid $lineBorders
        table 
            width: 100%
            tr 
                th 
                    font-weight: 500
                    font-size: 14px
    &__wrap 
        max-height: calc(100% - 255px)
        height: 100%
        overflow-y: auto
        overflow-x: hidden
    &__filter 
        margin-top: 16px
    &__category
        margin-top: 16px
        margin-bottom: 25px
    &__preloader 
        text-align: center 
        margin-top: 25px


