@import './components/OperatorsListItem/OperatorsListItem'
@import './components/AccessRightsSideBar/AccessRightsSideBar' 

.operators-list
    position: relative
    height: calc(100vh - 120px)
    background-color: $white 
    flex-grow: 1 
    .container_block 
        margin: 0px 20px
        height: calc(100% - 35px) 
        display: flex
        flex-direction: column 
        &__title
            margin-top: 24px
            margin-bottom: 16px
    &__search-block
        display: grid
        grid-gap: 12px
        grid-template-columns: 1fr 171px 212px 123px
        width: 100% 
    &__search-select-parent
        position: relative
        width: 25%
        margin-right: 12px
    &__search-select
        height: 40px
        width: 100%
        padding: 5px 16px!important
        font-size: 14px
        background: $background!important

        border-left: none
        border-bottom-left-radius: 0
        border-top-left-radius: 0
        .MuiInputBase-input
            font-weight: 400
            font-style: normal
            font-size: 14px
            line-height: 16px
            color: $primaryLight
    &__tabs-block
        display: flex
        justify-content: flex-start
        flex-direction: row
        margin: 16px auto
        
    &__table-block 
        margin: 30px 5px
        flex-grow: 1 
        height: 100%
        max-height: calc(100% - 210px)
    &__table-group
        margin-bottom: 14px 


    &__card-title
        font-weight: 500
        font-style: normal
        font-size: 14px
        line-height: 16px
        text-align: center
        vertical-align: middle
    &__wrap  
        overflow-y: scroll
        overflow-x: hidden
        -ms-overflow-style: none
        scrollbar-width: none
        max-height: calc(100% - 27px)
        &::-webkit-scrollbar
            display: none
    &__preloader 
        text-align: center
        margin-top: 25px
    &__filter-block
        border-radius: 2px
        box-shadow: 0px 2px 8px rgba(12, 18, 22, 0.24)
        width: 350px
        background: #253D51
        padding: 20px
        &__title
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
            margin-bottom: 12px
        &__time 
            .MuiInputBase-input
                color: #FFFFFF
        &__selectMenu
            background: #355169
            padding: 0px
        &__selectTitle
            color: #FFFFFF
            margin-bottom: 0px
            padding: 12px 16px 8px
            font-size: 14px
            line-height: 16px
        &__selectText
            font-size: 14px
            line-height: 20px
            color: #FFFFFF
        &__checkbox
            color: #FFFFFF
            margin-bottom: 12px
            .form-check-label
                color: #FFFFFF
    &__sort-block  
        width: 180px
        box-shadow: 0px 2px 8px rgba(12, 18, 22, 0.24)
        background: #253D51
        padding: 16px 16px 4px
        border-radius: 2px
        &__checkbox
            color: #FFFFFF
            margin-bottom: 12px
            .form-check-label
                color: #FFFFFF
    &__filter-btn
        border-radius: 0px 
        background: #355169 !important
        height: 100%

    .arrIcon
        transition-duration: 0.3s
        transition-property: transform
        &--rotated 
            transform: rotate(-180deg)
    .sortBtn
        height: 100%
        border-radius: 0px
        background: #355169 
        width: 171px
        display: flex
        justify-content: space-between
        align-items: center 


.table-group
    &__column
        align-self: center
    &__column-checkbox
        text-align: center

.checkbox-table
    cursor: pointer
    width: 20px
    height: 20px
    border-radius: 2px
    border: 1px solid $placeholder
    vertical-align: middle 

.tableHeaderLine
    height: 2px
    margin: 0px
    background-color: #D7E2F2 
    border: none


 