.water-meter-concentrator-page
    height: 100%
    max-height: calc(100vh - 130px)
    overflow: hidden

@import './components/InfoByLorawanNUdp/InfoByLorawanNUdp'
@import './components/InfoByLorawanNWebSocket/InfoByLorawanNWebSocket' 
