// power usdp
@import './components/power/ConcentratorUspdListItem/ConcentratorUspdListItem'
@import './components/power/ConcentratorUspdListItem/ConcentratorUspdItemSidebar/ConcentratorUspdItemSidebar' 

.reports
    p
        margin-bottom: 0px
    max-height: calc(100vh - 120px)
    min-height: calc(100vh - 120px)
    height: 100%
    width: 100%
    position: relative
    overflow: hidden
    &__table-block 
        margin: 30px 5px
        flex-grow: 1
        height: 100%
        max-height: calc(100% - 210px)
    &__table-group
        margin-bottom: 14px 
    &__card-title
        font-weight: 500
        font-style: normal
        font-size: 14px
        line-height: 16px
        text-align: center
        vertical-align: middle
    &__wrap  
        overflow-y: scroll
        overflow-x: hidden
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
    &__preloader 
        text-align: center
        margin-top: 25px
    &__header
        border-radius: 2px
        padding: 16px 20px
        background: $white
        display: flex
        align-items: center
        justify-content: space-between
        &_title
            min-width: 300px
            width: 300px
            font-size: 20px
            font-weight: 600
            line-height: 28px
        &_rightSide
            display: grid
            align-items: center
            gap: 12px
        &_calendar
            grid-row: 1
            align-items: center
            display: flex
            display: -moz-flex
            display: -ms-flex
            display: -webkit-flex
            display: -o-flex
            justify-content: flex-start
            &_title
                grid-row: 1
            .calendar-icon
                margin-top: -8px
            -webkit-justify-content: flex-start
            .MuiFormControl-root
                .MuiInput-formControl
                    height: 40px
                    input
                        font-size: 14px
        &_border
            width: 16px
            height: 2px
            background-color: $secondary
            border-radius: 2px
            margin-right: 8px
            margin-left: 8px
    
    &__body
        height: calc(100vh - 210px)
        border-radius: 2px
        margin-top: 16px
        display: grid
        gap: 16px
        grid-template-columns: 449px 1fr
        &_leftSide
            padding: 20px
            background: $white 
            overflow: scroll
            &::-webkit-scrollbar 
                width: 4px
                margin-right: 5px 
            &::-webkit-scrollbar-thumb
                background-color: #828282
                border-radius: 2px

            .meter-groups
                margin: 8px 0px 16px
                display: flex
                &_item
                    cursor: pointer
                    border: 1px solid $placeholder
                    border-radius: 2px
                    width: fit-content
                    display: flex
                    padding: 12px 16px
                    &:hover
                        background: $background
                    &__title
                        margin-left: 10.5px
                        font-size: 14px
                        font-weight: 500
                        line-height: 16px
                .selected
                    background: $background

            .report-types
                .selected
                    background: $background
                &_title
                    font-size: 14px
                    font-weight: 500
                    line-height: 16px
                    color: $secondary
                    margin-bottom: 28px
                &_box
                    padding: 12px
                    cursor: pointer
                    &:hover 
                        background: $background
                    &__reportTitle
                        font-size: 14px
                        font-weight: 500
                        line-height: 16px
                        color: $primaryDark


        &_rightSide
            overflow: scroll
            padding: 20px
            background: $white
            &::-webkit-scrollbar 
                width: 4px
                margin-right: 5px 
            &::-webkit-scrollbar-thumb
                background-color: #828282
                border-radius: 2px

.ml4px
    margin-left: 4px
