.sideBar-indications-detailItem
    margin-bottom: 0px
    &__header
        display: flex
        gap: 22px
        align-items: center
        padding: 20px
        &_title
            font-size: 20px
            line-height: 28px
            font-weight: 600
            margin-bottom: 0px
            color: $primaryDark
        &_text
            font-size: 14px
            line-height: 16px
            color: $secondary
            margin-bottom: 0px
    &__section
        background: $background
        padding: 12px 20px
        &_title 
            font-size: 16px
            line-height: 24px
            font-weight: 500
            color: $primaryLight 
            margin-bottom: 0px
    &__infoBox
        padding: 0px 20px 20px
        &_item 
            display: flex
            align-items: center
            justify-content: space-between
            padding-top: 12px
            padding-bottom: 12px
            border-bottom: 1px solid $lineBorders
            .text
                text-align: right
                margin-bottom: 0px
                display: flex
                align-items: center
                gap: 10px
                max-width: 232px
                font-size: 14px
                line-height: 16px
                font-weight: 400
                color: $primaryDark 
                margin-bottom: 0px
    &__btnsBox
        margin-top: 50px
        padding: 20px
        border-top: 1px solid $lineBorders

.gasSideBarSwith
    position: absolute!important 
    right: 20px
            