.power-gprs-detail-list-header
    background-color: $white 
    padding: 16px 20px 
    margin-bottom: 16px
    &__title 
        font-weight: 600
        font-size: 20px
        line-height: 28px 
    &__subtitle 
        font-size: 14px
        line-height: 16px
        color: $secondary
        margin-right: 8px

.power-gprs-detail-popover
    width: 409px
    background-color: $white
    box-shadow: 0px 2px 8px rgba(12, 18, 22, 0.24)
    &__container
        left: 165px!important
    &__icon 
        position: absolute 
        top: 14px 
        right: 18px
        cursor: pointer
    &__title 
        width: 164px
    &__schedule 
        width: 170px
        text-align: right
    &__header
        font-weight: 500
        font-size: 14px
        line-height: 16px
        padding: 12px 16px
        background-color: $accentDark
        color: $white
        border-radius: 2px
        position: relative
    &__item 
        padding: 12px 16px
        border-top: 1px solid $lineBorders
        display: flex
        justify-content: space-between
        font-size: 14px
        line-height: 16px
        color: $primaryDark
        &--btn 
            padding: 16px












        
        
