.indication-meters-item
  &__id
    font-weight: 400
    font-style: normal
    font-size: 14px
    line-height: 16px
    color: $primaryLight
  &__type
    margin-left: 6.8px
    color: $primaryLight
    font-weight: 400
    font-style: normal
    font-size: 14px
    line-height: 16px
  &__date
    color: $primaryLight
    font-weight: 400
    font-style: normal
    font-size: 14px
    line-height: 16px
  &__more
    cursor: pointer

  &__extra-info
    width: 409px
    height: 238px
    background-color: white
    // padding: 12px 16px
    // padding-left: 16px
    // padding-right: 16px
    border-radius: 2px

    box-shadow: 0 2px 8px rgba(38, 68, 94, 0.12)
    -moz-box-shadow: 0 2px 8px rgba(38, 68, 94, 0.12)
    -o-box-shadow: 0 2px 8px rgba(38, 68, 94, 0.12)
    -webkit-box-shadow: 0 2px 8px rgba(38, 68, 94, 0.12)
    &--bluetooth 
      height: 250px

  &__container
    left: -50px!important
    top: 0!important
  &__row
    margin: 0px
    width: 100%
    cursor: pointer
    padding: 12px 0px

.indication-meters-item-data
  display: flex
  display: -ms-flex
  display: -o-flex
  display: -moz-flex
  display: -webkit-flex

  align-items: center
  justify-content: space-between
  -webkit-justify-content: space-between

  padding: 12px 32px
  border-top: 1px solid $lineBorders
  background-color: white
  &__info
    font-weight: 400
    font-style: normal
    font-size: 14px
    line-height: 16px
  &__info--right
      display: flex
      display: -ms-flex
      display: -o-flex
      display: -moz-flex
      display: -webkit-flex

      justify-content: space-between

      align-items: flex-start

  &__link-change
    cursor: pointer
    color: $accentDark
    margin-left: 12px
    &:hover
      text-decoration: underline

.info-right
  &__first
    margin-top: -15px
    border-top: none
  &__first-content
    width: 70%

