.concentrator-detail-list-header
    background-color: $white 
    padding: 16px 20px 
    margin-bottom: 16px
    max-height: 72px
    &__title 
        font-weight: 600
        font-size: 20px
        line-height: 28px 
    &__subtitle 
        font-size: 14px
        line-height: 16px
        color: $secondary
        margin-right: 8px

.concentrator-detail-popover
    width: 409px
    background-color: $white
    box-shadow: 0px 2px 8px rgba(12, 18, 22, 0.24)
    &__container
        left: 165px!important
    &__container-sidebar 
        top: unset !important 
        left: unset!important
        bottom: 70px!important 
        z-index: 1500
        right: 230px!important  
    &__icon 
        position: absolute 
        top: 14px 
        right: 18px
        cursor: pointer
    &__title 
        width: 164px
    &__schedule 
        width: 170px
        text-align: right
    &__header
        font-weight: 500
        font-size: 14px
        line-height: 16px
        padding: 12px 16px
        background-color: $accentDark
        color: $white
        border-radius: 2px
        position: relative
    &__item 
        padding: 12px 16px
        border-top: 1px solid $lineBorders
        display: flex
        justify-content: space-between
        font-size: 14px
        line-height: 16px
        color: $primaryDark
        &--btn 
            padding: 16px



.concentrator-detail-list-header-sidebar 
    width: 450px
    // padding: 20px
    &__title 
        font-weight: 600
        font-size: 20px
        line-height: 28px
    &__subtitle 
        font-size: 14px
        line-height: 16px
        color: $secondary
    &__top
        border-bottom: 1px solid $lineBorders
        padding-top: 20px
        padding-bottom: 20px
        padding-left: 56px
    &__item 
        width: 100%
        padding-left: 20px
        padding-right: 20px
        padding-top: 12px
        padding-bottom: 12px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        position: relative 
        &:before 
            content: ""
            position: absolute 
            bottom: 0
            left: 20px 
            width: 100% 
            height: 1px 
            background-color: $lineBorders
            width: calc(100% - 40px)
    &__block
        margin-top: 20px
        padding: 12px 20px
        font-weight: 500
        font-size: 16px
        line-height: 24px
        background-color: $background
    &__footer 
        margin-top: 97px
        padding: 20px
        border-top: 1px solid $lineBorders
        position: relative
    &__close 
        position: absolute 
        top: 28px 
        left: 22px
        cursor: pointer 
    
       









        
        
