.indication-meters-btn
  cursor: pointer
  display: block
  border: 1px solid $placeholder
  border-radius: 2px
  padding: 12px 16px
  margin-right: 12px
  &:hover
    background: $background!important
  &__img
    background-size: cover!important
    background-repeat: no-repeat!important
    width: 16px
    height: 16px
  &__title
    text-align: center
    margin-left: 10.5px
    font-weight: 500
    font-style: normal
    font-size: 14px
    line-height: 16px
    color: $primaryLight
